class Solution:
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
      
        INT_MAX = pow(2, 31) - 1
        INT_MIN = pow(-2, 31)
        str = str.strip()
        if str == '':
            return 0
        flag = 1
        if str[0] == "-":
            str = str[1:]
            flag = -1
        elif str[0] == "+":
            str = str[1:]
        number = 0
        for c in str:
            if c >= '0' and c <= '9':
                number = 10*number + ord(c) - ord('0')
            else:
                break
        number = flag * number
        if number < INT_MIN:
            number = INT_MIN
        if number > INT_MAX:
            number = INT_MAX
            
        return number
